VITE_SUPABASE_PROJECT_ID="inbhygazuvxfsvlsofab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluYmh5Z2F6dXZ4ZnN2bHNvZmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODA1ODQsImV4cCI6MjA3ODU1NjU4NH0.vugQhRXrUBTuXm0L6yNa7d8EXLR3IK9CIPghWwZ_QAg"
VITE_SUPABASE_URL="https://inbhygazuvxfsvlsofab.supabase.co"
