VITE_SUPABASE_PROJECT_ID="krndyvbwbaluzeqoszop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtybmR5dmJ3YmFsdXplcW9zem9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODAyOTIsImV4cCI6MjA3ODk1NjI5Mn0.ejxkREwkZSpiTFv5RiotHW2DXFjjYZkAPWxyotWe8fM"
VITE_SUPABASE_URL="https://krndyvbwbaluzeqoszop.supabase.co"
